# Specifying to nginx that there exists an upstream with name client
upstream client {
    server client:3000;
}

# Specifying to nginx that there exists an upstream with name api
upstream api {
    server api:5000;
}

# Creating/setting a nginx server with given config
server {
    listen 80;  # Listen on Port 80

    location / {    # If route is "/" then pass it to client
        proxy_pass http://client;
    }

    # This location config is added to avoid a websocket warning that appears when we load the app.
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { # If route is "/api" then pass it api. Before passing, remove "/api" from the path. Break is used to stop the path processing.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
